[supervisord]
nodaemon=true

[program:php7.0-fpm]
command=/usr/bin/php7.0-fpm -F -c /etc/php/7.0/fpm

[program:nginx]
command=/usr/sbin/nginx

[program:update_cron]
command=/etc/supervisord/add_crontab

[program:crond]
command=/usr/sbin/cron -f -L 15
